jdno/setup-butler/action.yml
---
name: "Set up butler"
description: "Set up itch.io's butler in your GitHub Actions workflow"

branding:
  icon: "download-cloud"
  color: "red"

inputs:
  version:
    description: "Version of butler. Example: 14.14.0, 15.21.0"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "dist/index.js"

AndreasOM/fiiish-v3/.github/workflows/push_latest_to_itchio.yaml
- name: Install butler
  uses: jdno/setup-butler@v1
  with:
    version: 15.20.0

HitBox38/Unfurl/.github/workflows/build-deploy-itch-mac.yaml
- name: Set up butler
  uses: jdno/setup-butler@v1
  with:
    version: latest